.address {
  margin: 200px 100px;
  column-gap: 120px;
  max-width: 946px;
}

.ourAddress {
  max-height: 726px;
}

.subtitle {
  padding: 8px 12px;
  margin: 120px 0 80px;
  line-height: 80px;
}

.map {
  border: none;
}

.places {
  row-gap: 60px;
}

.list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  row-gap: 40px;
}

.item {
  padding: 8px 12px;
  display: flex;
  align-items: center;
  column-gap: 20px;
  font-size: 24px;
  letter-spacing: -1px;
  line-height: 18px;
}

.mark {
  min-height: 40px;
  min-width: 40px;
  object-fit: cover;
  background-image: url('@icon/address.svg');
}

.button {
  text-decoration: none;
  font-family: 'benzin';
  font-size: 24px;
  font-weight: 500;
  line-height: 18px;
  color: black;
  min-width: 400px;
  min-height: 68px;
  border: solid 1px black;
  padding: 25px 40px;
  margin-top: 32px;
  background-color: white;
  cursor: pointer;
  transition: background-color 0.6s, color 0.4s, font-weight 0.4s;
}

.button:hover {
  color: white;
  background-color: black;
}

.button:active {
  font-weight: 700;
  border: solid 2px white;
}